### SET PROFILES ###
server.port=8050
#spring.profiles.active=watson
# set logging level

logging.level.org.springframework.web=ERROR
logging.level.=DEBUG
logging.file.=

# tesseract data needs root directory to work. Update it to make the project work
metis.opencvdll=/lib/opencv_java412.dll
metis.opencvso=/lib/libopencv_java320.so
metis.tesseractdata=src/main/resources/tessdata
metis.tesseractdatafinal=/src/main/resources/tessdata
metis.minImageWidth=1200
metis.minImageHeight=1560
metis.transformedImageFormat=jpg
test.adeHWtoHermesFile=/src/test/resources/hermes_input.json
test.adeSibylIntermediateFile=/src/test/resources/extracted.json
payload.prescriptionImagePrefix=-----BEGIN BASE64-----\n
payload.prescriptionImageSuffix=\n-----END BASE64-----\n
metis.doctorTag=Doctor
metis.patientTag=Patient
metis.drugTag=Drug
metis.pharmacyTag=Pharmacy
metis.NoneTag=None
drugNamesResource=drugs_text_all.txt
metis.yoloModelWeights=/yolodata/test_100000.weights
metis.catBoostTraining=/catBoost/catBoost_model.cbm
metis.yoloModelConfiguration=/yolodata/test.cfg
metis.yoloTemplateModelWeights=/yolodata/template_100000.weights
metis.yoloRXModelWeights=/yolodata/rx_100000.weights
metis.confidenceThresholdUncleanedBoxes=40
metis.confidenceThresholdcleanedBoxes=40
metis.multipleForAvgCharacterHeight=0.8
